
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCderpK8KI7MmKH0rQXwAfwTY2cWYlbh1E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bajibuz-3ff96.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bajibuz-3ff96
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bajibuz-3ff96.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=596094661600
NEXT_PUBLIC_FIREBASE_APP_ID=1:596094661600:web:37833b6dbf7f2eefc37185
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GW4M2PSLXN
